/*
	Para registro y login
*/

.full-centered {
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.jumbotron{
	min-width: 45%;
	padding: 4rem 4rem;

	border-radius: 5rem 0 5rem 0;
}

.jumbotron>h1{
	margin: 0 0 0.7em 0;
}

.jumbotron>form{
	display: flex;
	flex-direction: column;

	align-items: center;
}

.jumbotron>form>.form-group{
	display: flex;
	flex-direction: column;
	width: 75%;

	font-size: 1.5em;
}

.jumbotron label{
	margin-bottom: 1em;
}

.jumbotron label>input{
	display: block;
	background-color: white;

	padding-left: 1.5em;
	margin-top: 0.7em;

	border-radius: 15px 0 15px 0;
}

.jumbotron .alert{
	margin-top: 1em;
}

/*
	Para React Feed
*/

.container>h1{
	margin: 3rem 0.75rem;
	margin-top: 5rem;
}

.container>h2{
	padding:1rem 1.5rem;

	margin-bottom: 1.5rem;

	border-bottom: #aaa 1px solid;
}

.posts{
	width: 100%;
	display: flex;
	
	flex-direction: column;
	align-items: center;
}

.posts>.post{
	width: 80%;
}

.posts>.post header>h5{
	color: gray;
}

.posts>.post main{
	display: flex;

	flex-direction: column;
	align-items: center;


}

.posts>.post main>*{
	width: 100%;
}

.posts>.post main>img{
	width: 70%;
	height: auto;

	border-radius: 5px;
}

.posts>.post footer{
	display: flex;

	justify-content: space-between;
	align-items: center;
}

.navbar{
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
}